{
  "plugins": ["stylelint-selector-bem-pattern", "stylelint-order", "stylelint-scss"],
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "selector-class-pattern": null,
    "order/order": ["custom-properties", "declarations"],
    "order/properties-alphabetical-order": true,
    "max-nesting-depth": 3,
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["ng-deep"]
      }
    ]
  }
}
