{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@authorization/*": ["app/modules/authorization/*"],
      "@core/*": ["app/modules/core/*"],
      "@posts/*": ["app/modules/posts/*"],
      "@main/*": ["app/modules/main/*"],
      "@reusable-modules/*": ["app/reusable-modules/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
